{
  "name": "piano-pet-3",
  "version": "1.0.0",
  "description": "Piano Practice Assistant for Kids",
  "scripts": {
    "dev": "node local-server.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
